---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: maven
    tag: latest

inputs:
  - name: product-blacklist-repo

outputs:
  - name: product-blacklist-jar

params:
  MAVEN_BASEDIR: product-blacklist-repo

run:
  path: "mvn"
  args: ["-f", "product-blacklist-repo/pom.xml", "package", "-DskipTest", "-X", "-e"]