---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: maven
    tag: latest

inputs:
  - name: product-blacklist-repo

outputs:
  - name: product-blacklist-jar

run:
  path: product-blacklist-repo/concourse/tasks/package.sh
  args:
    - product-blacklist-repo
    - product-blacklist-jar
    - {{aws-access-key}}
    - {{aws-secret-key}}